<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="8644a3943889f2549e9d6ac60224e14d300ac74a" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="2f28ab4b-bed4-4574-9128-ad3f1710096e"/>
      <a name="integrity" val="e47ab2270ab61d2e4939fdedcf2c6ba761ddc9a0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="ff4849fb-7af7-4df9-97c2-06c72bf53593"/>
      <a name="integrity" val="76477b6334a8585f4757f9a5dda2c94dfa237956"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="6e0ea7db-0166-4dd3-9b63-c55a9f5706bc"/>
      <a name="integrity" val="a9b94db2c2e282f10a74ea3963b466308cede0fc"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f1852df2-0476-42bd-b15d-617694d921dc"/>
      <a name="integrity" val="49b47d9a6a238449eacd7c8934288377551adcfa"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="35939d6a-c1bc-402d-9389-8355d2fb1bfa"/>
      <a name="integrity" val="8e2d311607a576936f5f2ef1698c12c63944e8b1"/>
    </tool>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f35c702a-c001-4050-8642-baa958270339"/>
      <a name="integrity" val="e8284b92175f0ad7212fa4cb2434bc59bb5d9c8c"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f35c702a-c001-4050-8642-baa958270339"/>
      <a name="integrity" val="e8284b92175f0ad7212fa4cb2434bc59bb5d9c8c"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b31f3ebe-f497-40f4-a68d-acaf001d6681"/>
      <a name="integrity" val="9e4b5b2dde232d86a566b745609fc467442c75b3"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b54aa46e-7c54-4f9a-b283-73813d84a601"/>
      <a name="integrity" val="df5a94b6232df65f5180a1bbfcbb62412b7b1de1"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:47:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bc4a70b5-02c4-4b63-9e24-9228566d6e30"/>
      <a name="integrity" val="ef3f0c29c1c7b7fc0de8c6d6a341973d50af3a01"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:52:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e4f45b09-4ea0-451b-9a06-9d55a2833d4f"/>
      <a name="integrity" val="a0df18ff84ac35e8e0b473dc9b21c533267d13b3"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="68265b02-f654-4fed-9d74-181e58b11aac"/>
      <a name="integrity" val="b04ebe9ca690a8c776a26c0025cc50e122ec9d94"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="65eda5f9-f694-4e8b-828a-12f1aef17fd5"/>
      <a name="integrity" val="d87e9323c1c308b321151a58fd5bf28caba8c467"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bd23cd1d-ec6f-44ee-9aff-a3e7abd0fd24"/>
      <a name="integrity" val="70af70ca4dd9576c945d23c89f1f61ae081cbe8e"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bd23cd1d-ec6f-44ee-9aff-a3e7abd0fd24"/>
      <a name="integrity" val="70af70ca4dd9576c945d23c89f1f61ae081cbe8e"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6d53be43-4f4b-4338-a542-0760d9a23adb"/>
      <a name="integrity" val="169638afaf496a2f2feeb47a4ebaa2cbd4f64d11"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2d88ac44-ea11-43c2-bdc5-cdad56b2286a"/>
      <a name="integrity" val="d59f2d9bbe8bf244817b802995af495a7640b407"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0e4a18cb-4271-4c24-832d-29df2cb0e105"/>
      <a name="integrity" val="a4da2e7bf52d4ef2c2688d99767651ff6f1f52f9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a508b210-c24c-4a85-a49c-ae5a220f131f"/>
      <a name="integrity" val="298c1bb2ee1e00c7f99127e91d5a3db6f94a1aa4"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="85cdadb7-37c9-4af2-9a5f-52e5f6bb258e"/>
      <a name="integrity" val="38fe263acc2636f46494a6963debfe94f25fb441"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5df81b-0cdb-44a4-84e6-7573c4c5f0b6"/>
      <a name="integrity" val="84babe62b8eee9c4c62446bd6c273bb5f70a72f9"/>
    </comp>
    <comp loc="(410,280)" name="Add1bit"/>
    <comp loc="(410,520)" name="Add1bit"/>
    <comp loc="(410,160)" name="Add1bit"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:58:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b58ffd30-f0e2-4d3b-89b2-9272b420f4df"/>
      <a name="integrity" val="fbaf228fa5ac64de967dba4d696e473f3143952f"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:58:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c9898cfa-d00a-428a-8840-d5fe37826f26"/>
      <a name="integrity" val="245ea33bf63bcb439e95e666f438de579cbc8125"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 15:01:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c6ced41d-2d81-456e-a66b-833e1972ed0b"/>
      <a name="integrity" val="8dc620ffa840f4477301752405cf1ca981fa2766"/>
    </comp>
    <comp loc="(410,400)" name="Add1bit"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Sub4bit">
    <a name="circuit" val="Sub4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(590,300)" to="(760,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="157ce214-e84b-493e-9eab-f09328a6b3ab"/>
      <a name="integrity" val="b3a176db8596756512d25a5705ba63ecca36a570"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="df92b897-401d-4e49-b32b-ec4d53b9e3c0"/>
      <a name="integrity" val="a9d8d0120e9947893d61d8c99efde0006fb207b8"/>
    </comp>
    <comp loc="(590,300)" name="Add4bit"/>
    <comp lib="0" loc="(270,260)" name="Constant"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 18:44:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d30cea52-d4b9-474a-bfd3-cd3a1842879a"/>
      <a name="integrity" val="a4a3b2ed145f90c3c5d1bb723b03511ab828a54e"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:07:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="faef265a-bfd4-4b91-ac1b-9a1de2e5bff2"/>
      <a name="integrity" val="579b0d87b227b163e6f615855941c4b29f9ef9ea"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ae4e2ec8-778e-478c-94d2-22399925bd56"/>
      <a name="integrity" val="3560b106ff529de9a38374335c9eb741412d0e81"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3bed6ccf-f2fd-4208-ada0-5f18d72123f7"/>
      <a name="integrity" val="aa941945e3c797fb3a6a76c2d6c9688c1fa65ec6"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="AddSub4bit">
    <a name="circuit" val="AddSub4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(240,210)" to="(640,210)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(180,320)" to="(510,320)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e1f1d6e7-6147-4340-98ac-5ccdd2aa34f0"/>
      <a name="integrity" val="f04a852f6b3dea4f980dba5383e9712b16a5e01e"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2e78f04e-8193-480d-b06f-fb74577bc36e"/>
      <a name="integrity" val="efef5207f23b9bcd89f2af6b401850f7e377aabe"/>
    </comp>
    <comp loc="(610,300)" name="Add4bit"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c7d8959e-ab12-446c-aed1-6b34b9526e61"/>
      <a name="integrity" val="f934642c6d28412f21e8aa2bbc9deba798636138"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2cf17874-dd0a-4e9b-8382-dda9039e817d"/>
      <a name="integrity" val="637b8ffcec46eb8755d4f754fd36269adc49791d"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="sel_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:53:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ae942851-7cd0-40a9-a41b-761959a4762a"/>
      <a name="integrity" val="dda3bfaf027d5f5a2326729a9b474850dac524b5"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:06:06"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="041107e1-2c10-49cc-bd8a-832261fd87aa"/>
      <a name="integrity" val="c58b05672590760131cf9f5dacd3727b23df2436"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:26:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4792694a-decf-4b7c-9230-7c109f6a9665"/>
      <a name="integrity" val="99ba335d642f345ee30aae88cf72d588905f03d9"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:24:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b5d9f1b5-be98-46d8-9776-6c841a2b5953"/>
      <a name="integrity" val="bc2fe38933697d28a58691b0779880142def6d17"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add8bit">
    <a name="circuit" val="Add8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1cebb63b-c54f-40dc-990f-d64d974542a0"/>
      <a name="integrity" val="51a56d5a6d9aa56c0d4741a4d337b6560e7bfe7c"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:25"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="134362eb-ec12-469d-a8c6-0eaab7afece0"/>
      <a name="integrity" val="090522a866f9a890d207cee1217042692ecafa2c"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:25"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5620a367-9265-403a-9273-9f3f96323450"/>
      <a name="integrity" val="0d26128c080c0b228fc63c4c5f724a6a717e591d"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="17216564-3680-4b4c-8833-5bc2042c7745"/>
      <a name="integrity" val="c147d7054b669a464a8be1b432c2c1b37d40a29d"/>
    </comp>
    <comp loc="(400,120)" name="Add4bit"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:15:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="38c01371-00c3-47a3-ba00-de31d91c3ab0"/>
      <a name="integrity" val="8e6ecc38f6cf7d4e416246b0d9c98bd0dbb67ce9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:15:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a8f36939-68c7-4673-b180-e47a438ee296"/>
      <a name="integrity" val="a3fe5442d66b2463adaabb29a163a98c1325e8b7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:15:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b909959b-0a90-48fb-acf4-41437855ab3d"/>
      <a name="integrity" val="38a461a9a0ad9a0d74ffba571cebb8c977a24054"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(410,300)" name="Add4bit"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="774d2e9a-232d-4709-9e94-d426f19be25d"/>
      <a name="integrity" val="70702991635c0ef8c32b803e1ad8ba9af3c63e1e"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="AddSub8bit">
    <a name="circuit" val="AddSub8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(330,70)" to="(560,70)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(470,100)" to="(610,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:35:36"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a408f0b5-3dbc-49f0-9e28-16fc2a0501e9"/>
      <a name="integrity" val="62dfd348c48d0676b4d486bd73c9cb5bd8f9ed27"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="sel_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:34:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="04486aa1-de96-4e08-9114-d8e77d0587fd"/>
      <a name="integrity" val="1f113706ed97324162a9329a2daa95bd071dbbcb"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:34:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0eab85bd-f205-4b2a-9d71-9a1e4c16cd3d"/>
      <a name="integrity" val="a93768ceeb103ce980ae1165fa686bde7775904b"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ffa4f082-0201-454c-b807-4d77df5670a6"/>
      <a name="integrity" val="25082ba7f2a841b7c82f42d127785ed84d8edb58"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1d3aa870-ab2d-461a-a719-fcf9ecdec04d"/>
      <a name="integrity" val="0c49fb608f76a1d4aa6c58802cf012ee7959845e"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:28:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cd02b4e9-b9ad-4f84-ab39-88a4230af55c"/>
      <a name="integrity" val="a5e52d62f4f35d6c03e5d633013da9b4e267b425"/>
    </comp>
    <comp loc="(470,100)" name="Add8bit"/>
    <comp lib="1" loc="(640,210)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:30:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="045bd497-3a36-458e-b090-79f163be38d3"/>
      <a name="integrity" val="8aaa8cb32d853e8487b5535da82e7169ee35aab5"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:29:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e56390f7-b1f6-4a3d-8f46-21f28663d144"/>
      <a name="integrity" val="0c3ed0ff24bd4d9d7100f9ede18c6a32b158073f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Checksum">
    <a name="circuit" val="Checksum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(130,210)" to="(360,210)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(130,110)" to="(360,110)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,210)" name="Add8bit"/>
    <comp loc="(470,340)" name="AddSub8bit"/>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant"/>
    <comp loc="(460,90)" name="Add8bit"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="76d80dd0-3064-48ee-b0a3-f8a87565e97b"/>
      <a name="integrity" val="ff669c4707b4c3a8cfa53826404b9b7cb10970c6"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7c871743-98fc-4d98-94b2-553f97903a30"/>
      <a name="integrity" val="8f76238464e398443a9d30a51a46c384f331fbfd"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7c871743-98fc-4d98-94b2-553f97903a30"/>
      <a name="integrity" val="8f76238464e398443a9d30a51a46c384f331fbfd"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="15dc24bf-819f-4d2d-a13c-4d5b1bfbabfe"/>
      <a name="integrity" val="757286e359c518cd7c9330cc25bfbe3b397e8c79"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="VerifyIntegrity">
    <a name="circuit" val="VerifyIntegrity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(120,260)" to="(460,260)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d3ca15c0-927b-4c4c-92db-af04cc4cac51"/>
      <a name="integrity" val="c391ad77bc78ab094291b6f57e616c2e8721f49a"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0370635f-b8b7-4030-925b-a8ab1ce25c9a"/>
      <a name="integrity" val="f4bd20b40c5ea257e14d8d58a7903d253fcfd0e3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0370635f-b8b7-4030-925b-a8ab1ce25c9a"/>
      <a name="integrity" val="f4bd20b40c5ea257e14d8d58a7903d253fcfd0e3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="763d45f3-34de-49a4-b846-98cbb45bfef6"/>
      <a name="integrity" val="abd7ab1f574032154fbd46b6976c2b3fafdc48a3"/>
    </comp>
    <comp loc="(430,130)" name="Checksum"/>
    <comp lib="1" loc="(530,240)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="05.10.23 10:39:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="764a8ef6-f264-4085-9d65-995f38ae6830"/>
      <a name="integrity" val="94369e3b49b8c3824c300502527c5a114b54691a"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="05.10.23 10:42:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1a6eba66-2c68-468d-b2cc-54471d64cdf5"/>
      <a name="integrity" val="ca5eb1919bf90e147d324e7d7ec392562fcd8fc2"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="10.10.23 13:15:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="784830cb-cc0d-4062-b8c4-59b43be51411"/>
      <a name="integrity" val="e964ab07a0afb003e55fa5b417bb877b85a99d1a"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="verif_checksum_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:39:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d0c7c4c8-411f-4668-94d9-264935b92a21"/>
      <a name="integrity" val="fdce2ae45b75991db0b49d6b704447b3b59f6663"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Chronogramme">
    <a name="circuit" val="Chronogramme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(70,50)" to="(380,50)"/>
    <wire from="(70,70)" to="(380,70)"/>
    <wire from="(70,90)" to="(380,90)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Counter"/>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="05.10.23 10:53:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="311e84fb-8725-4bfc-8e0e-c8b1b42a0ddc"/>
      <a name="integrity" val="ac297ea9a068a143bc2f2ff2112da7480925924c"/>
    </comp>
    <comp loc="(580,50)" name="VerifyIntegrity"/>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:25:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2d62bddd-a52b-4f25-b149-92d9749ec27d"/>
      <a name="integrity" val="e16c589f3ce9b6f1d76fd735dc4fe1d6270ac95d"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant"/>
    <comp lib="0" loc="(80,320)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:26:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fe6d7959-a942-42ed-8e8b-40c2a89a4ec4"/>
      <a name="integrity" val="086d078fabd61a519a3a7368ecdbb7e7a0105643"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
